<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('该文章已加密请输入密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/favicon.ico">


  <meta name="msapplication-config" content="/images/favicon.ico" />



  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介UIScrollView是UIView的子类，这是一个可以处理滚动操作的UI控件在开发过程中使用很频繁。 属性123456789101112131415@property(nonatomic) CGPoint contentOffset;//内容偏移量，当前显示的内容得顶点相对此控件顶点x,y轴之间的距离，默认为CGPointZero@property(nonatomic) CGSize co">
<meta property="og:type" content="article">
<meta property="og:title" content="UIScrollView">
<meta property="og:url" content="http://yoursite.com/2018/01/29/UIScrollView/index.html">
<meta property="og:site_name" content="9men">
<meta property="og:description" content="简介UIScrollView是UIView的子类，这是一个可以处理滚动操作的UI控件在开发过程中使用很频繁。 属性123456789101112131415@property(nonatomic) CGPoint contentOffset;//内容偏移量，当前显示的内容得顶点相对此控件顶点x,y轴之间的距离，默认为CGPointZero@property(nonatomic) CGSize co">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/29/UIScrollView/1.png">
<meta property="og:updated_time" content="2018-03-01T08:49:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIScrollView">
<meta name="twitter:description" content="简介UIScrollView是UIView的子类，这是一个可以处理滚动操作的UI控件在开发过程中使用很频繁。 属性123456789101112131415@property(nonatomic) CGPoint contentOffset;//内容偏移量，当前显示的内容得顶点相对此控件顶点x,y轴之间的距离，默认为CGPointZero@property(nonatomic) CGSize co">
<meta name="twitter:image" content="http://yoursite.com/2018/01/29/UIScrollView/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/UIScrollView/"/>





  <title>UIScrollView | 9men</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">9men</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/UIScrollView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="9men">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="9men">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">UIScrollView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T09:57:30+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS开发/" itemprop="url" rel="index">
                    <span itemprop="name">iOS开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,701
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>UIScrollView是UIView的子类，这是一个可以处理滚动操作的UI控件在开发过程中使用很频繁。</p>
<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">CGPoint</span> contentOffset;<span class="comment">//内容偏移量，当前显示的内容得顶点相对此控件顶点x,y轴之间的距离，默认为CGPointZero</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">CGSize</span> contentSize;<span class="comment">//控件内容大小，不一定在显示区域，如果这个属性不设置，此控件将无法滚动，默认为CGSizeZero;</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">UIEdgeInsets</span> contentInset;<span class="comment">//控件四周边距，类似于css中的margin，注意边距不座位其内容的一部分，默认为UIEdgeInsertZero;</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">assign</span>) <span class="keyword">id</span>&lt;<span class="built_in">UIScrollViewDelegate</span>&gt; delegate; <span class="comment">//控件代理，一般用于事件监听，在iOS中多数控件都是通过代理来进行事件监听的</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> bounces;<span class="comment">//启用弹簧效果，启用弹簧效果后拖动到边缘可以看到内容后面的背景，默认设置为YES</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">getter</span>=isPagingEnabled)<span class="built_in">BOOL</span> pagingEnabled;<span class="comment">//是否分页，如果分页的话每次左右拖动的距离只屏幕宽度的整倍数，默认设置为NO</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">getter</span>=isScrollEnabled)<span class="built_in">BOOL</span> scrollEnabled;<span class="comment">//是否启用滚动，默认也YES</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> showsHorizontalScrollIndicator;<span class="comment">//是否显示横向滚动条，默认为YES</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">BOOL</span> showsVerticalScrollIndicator;<span class="comment">//是否显示纵向滚动条，默认为YES</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">CGFloat</span> minimumZoomScale;<span class="comment">//最小缩放倍数，默认为1.0</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>) <span class="built_in">CGFloat</span> maximumZoomScale;<span class="comment">//最大缩放倍数(注意只有maximumZoomScale大于minimumZoomScale才有可能缩放)默认为1.0</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>,<span class="keyword">getter</span>= isTracking)<span class="built_in">BOOL</span> tracking;<span class="comment">//状态是否被追踪，手指按下去并且还没有拖动的时候是YES，其他情况均为NO</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>,<span class="keyword">getter</span>= isDragging)<span class="built_in">BOOL</span> dragging;<span class="comment">//判断状态是否被拖拽</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>,<span class="keyword">getter</span>=isDecelerating)<span class="built_in">BOOL</span> decelerating;<span class="comment">//判断状态是否减速</span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>,<span class="keyword">readonly</span>,<span class="keyword">getter</span>=isZomming)<span class="built_in">BOOL</span> zomming;<span class="comment">//判断状态是否缩放</span></span><br></pre></td></tr></table></figure>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setContentOffset:(<span class="built_in">CGPoint</span>)contentOffset animated:(<span class="built_in">BOOL</span>)animated;<span class="comment">//设置滚动位置，第二个参数表示是否启用动画效果</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollRectToVisible:(<span class="built_in">CGRect</span>)rect animated:(<span class="built_in">BOOL</span>)animated;<span class="comment">//滚动并显示指定区域的内容，第二个参数表示是否启用动画效果</span></span><br></pre></td></tr></table></figure>
<h4 id="代理方法"><a href="#代理方法" class="headerlink" title="代理方法"></a>代理方法</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)scrollViewDidScroll:(<span class="built_in">UIScrollView</span> *)scrollView;<span class="comment">//滚动事件方法，滚动过程中会一直循环执行</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewWillBeginDragging:(<span class="built_in">UIScrollView</span> *)scrollView;<span class="comment">//开始拖拽事件</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewDidEndDragging:(<span class="built_in">UIScrollView</span> *)scrollView willDecelerate:(<span class="built_in">BOOL</span>)decelerate;<span class="comment">//拖拽操作完成事件方法</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewWillBeginDecelerating:(<span class="built_in">UIScrollView</span> *)scrollView;<span class="comment">//即将停止滚动事件方法（拖拽松开后开始减速时执行）</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewDidEndDecelerating:(<span class="built_in">UIScrollView</span> *)scrollView;<span class="comment">//滚动停止事件方法（滚动过程中减速停止后执行）</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewWillBeginZooming:(<span class="built_in">UIScrollView</span> *)scrollView withView:(<span class="built_in">UIView</span> *)view <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">3</span>_2);<span class="comment">//开始缩放事件方法</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewDidZoom:(<span class="built_in">UIScrollView</span> *)scrollView <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">3</span>_2);<span class="comment">//缩放操作完成事件方法</span></span><br><span class="line">- (<span class="built_in">UIView</span> *)viewForZoomingInScrollView:(<span class="built_in">UIScrollView</span> *)scrollView;<span class="comment">//返回缩放视图，注意只有实现这个代理方法才能进行缩放，此方法返回需要缩放的视图</span></span><br></pre></td></tr></table></figure>
<h4 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h4><ul>
<li><p>ViewController.h</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  ViewController.h</span></span><br><span class="line"><span class="comment">//  UIScrollView-1</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by 武 on 18/1/29.</span></span><br><span class="line"><span class="comment">//  Copyright © 2018年 com. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;UIKit/UIKit.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line">  </span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">UIScrollView</span> *scrollview;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>) <span class="built_in">UIImageView</span> *imageView;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>ViewController.m</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  ViewController.m</span></span><br><span class="line"><span class="comment">//  UIScrollView-1</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by 武 on 18/1/29.</span></span><br><span class="line"><span class="comment">//  Copyright © 2018年 com. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//实现UIScrollView代理</span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()&lt;<span class="title">UIScrollViewDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//添加scrollview控件</span></span><br><span class="line">    <span class="comment">//注意UIScreen代表当前屏幕对象，applicationFrame是当前屏幕内容区域</span></span><br><span class="line">    _scrollview = [[<span class="built_in">UIScrollView</span> alloc]initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].applicationFrame];</span><br><span class="line">    _scrollview.contentMode = <span class="built_in">UIViewContentModeScaleToFill</span>;</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:_scrollview];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//添加图片控件</span></span><br><span class="line">    <span class="built_in">UIImage</span> *image = [<span class="built_in">UIImage</span> imageNamed:<span class="string">@"timg"</span>];</span><br><span class="line">    _imageView = [[<span class="built_in">UIImageView</span> alloc]initWithImage:image];</span><br><span class="line">    [_scrollview addSubview:_imageView];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//contentSize必须设置，否则无法滚动，当前设置为图片大小</span></span><br><span class="line">    _scrollview.contentSize = _imageView.frame.size;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//实现缩放：maxinumZoomScale必须大于minimumZoomScale同时实现viewForZoomingInScrollView方法</span></span><br><span class="line">    _scrollview.minimumZoomScale = <span class="number">0.6</span>;</span><br><span class="line">    _scrollview.maximumZoomScale = <span class="number">3.0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置代理为viewController</span></span><br><span class="line">    _scrollview.delegate = <span class="keyword">self</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//边距，不属于内容部分，内容坐标（0，0）指的是内容的左上角不包括边界</span></span><br><span class="line">    <span class="comment">//_scrollView.contentInset=UIEdgeInsetsMake(10, 20, 10, 20);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//显示滚动内容的指定位置</span></span><br><span class="line">    <span class="comment">//_scrollView.contentOffset=CGPointMake(10, 0);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//隐藏滚动条</span></span><br><span class="line">    _scrollview.showsHorizontalScrollIndicator = <span class="literal">NO</span>;</span><br><span class="line">    _scrollview.showsVerticalScrollIndicator = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//禁用弹簧效果</span></span><br><span class="line">    <span class="comment">//_scrollView.bounces=NO;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#pragma mark 代理方法</span></span><br><span class="line">- (<span class="built_in">UIView</span> *)viewForZoomingInScrollView:(<span class="built_in">UIScrollView</span> *)scrollView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> _imageView;</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)scrollViewWillBeginDecelerating:(<span class="built_in">UIScrollView</span> *)scrollView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"scrollViewWillBeginDecelerating"</span>);</span><br><span class="line">&#125;</span><br><span class="line">- (<span class="keyword">void</span>)scrollViewDidEndDecelerating:(<span class="built_in">UIScrollView</span> *)scrollView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"scrollViewDidEndDecelerating"</span>);</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)scrollViewWillBeginDragging:(<span class="built_in">UIScrollView</span> *)scrollView&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"scrollViewWillBeginDragging"</span>);</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)scrollViewDidEndDragging:(<span class="built_in">UIScrollView</span> *)scrollView willDecelerate:(<span class="built_in">BOOL</span>)decelerate&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"scrollViewDidEndDragging"</span>);</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)scrollViewWillBeginZooming:(<span class="built_in">UIScrollView</span> *)scrollView withView:(<span class="built_in">UIView</span> *)view&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"scrollViewWillBeginZooming"</span>);</span><br><span class="line">&#125;</span><br><span class="line">-(<span class="keyword">void</span>)scrollViewDidEndZooming:(<span class="built_in">UIScrollView</span> *)scrollView withView:(<span class="built_in">UIView</span> *)view atScale:(<span class="built_in">CGFloat</span>)scale&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"scrollViewDidEndZooming"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark 当图片小于屏幕宽高时缩放后让图片显示到屏幕中间</span></span><br><span class="line">- (<span class="keyword">void</span>)scrollViewDidZoom:(<span class="built_in">UIScrollView</span> *)scrollView</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">CGSize</span> originalSize = _scrollview.bounds.size;</span><br><span class="line">    <span class="built_in">CGSize</span> contentSize = _scrollview.contentSize;</span><br><span class="line">    <span class="comment">//计算偏移量X轴</span></span><br><span class="line">    <span class="built_in">CGFloat</span> offSetx = originalSize.width&gt;contentSize.width?(originalSize.width-contentSize.width)/<span class="number">2</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//计算偏移量Y轴</span></span><br><span class="line">    <span class="built_in">CGFloat</span> offSetY = originalSize.height&gt;contentSize.height?(originalSize.height-contentSize.height)/<span class="number">2</span>:<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    _imageView.center = <span class="built_in">CGPointMake</span>(contentSize.width/<span class="number">2</span>+offSetx, contentSize.height/<span class="number">2</span>+offSetY);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>效果如下图</p>
<p><img src="/2018/01/29/UIScrollView/1.png" alt="效果图"></p>
<p>​</p>
</li>
</ul>
<h4 id="UIScrollView实战-实现无限循环"><a href="#UIScrollView实战-实现无限循环" class="headerlink" title="UIScrollView实战-实现无限循环"></a>UIScrollView实战-实现无限循环</h4><ul>
<li>说明<ul>
<li><code>如何无限循环</code>一种是无限循环叠加图片，另一种就是如果最后一张图片浏览完立即显示第一张图片。很明显第一种方法是不现实的，使用第二种方式。其实使用第二种方式实现原理比较简单，只要在图片前后各放一张图片即可（此时共有n+2个图片在UIScrollView中）。例如我们有5张图片，只要使用7个UIImageView依次存放：图片5，图片1，图片2，图片3，图片4，图片5，图片1。当从图片1滚动到图片5时由于最后一张是图片1就给用户一种无限循环的感觉，当这张图完全显示后我们迅速将UIScrollView的contentOffset设置到第二个UIImageView，也就是图片1，接着用户可以继续向后滚动。当然向前滚动原理完全一样，当滚动到第一张图片（图片5）就迅速设置UIScrollView的contentOffset显示第6张图（图片5）。</li>
<li><code>如何优化性能</code>如果图片过多这些图片势必全部加载到内存消耗很大，其实完全没必要创建n+2个UIImageView，其实3个已经足够，只要一直保持显示中间的UIImageView，滚动时动态更改三个UIImageView的图片即可。例如三个UIImageView默认放图片5、图片1、图片2，当前显示中间的UIImageView，也就是图片1,。如果向后滚动那么就会显示图片2，当图片2显示完整后迅速重新设置三个UIImageView的内容为图片1、图片2、图片3，然后通过contentOffset设置显示中间的UIImageView，也就是图片2。继续向后看到图片3，当图片3滚动完成迅速重新设置3个UIImageView的内容为图片2、图片3、图片4，然后设置contentOffset显示中间的UIImageView，也就是图片3。当然，向前滚动原理完全一样，如此就给用户一种循环错觉，而且不占用过多内存。</li>
</ul>
</li>
</ul>
<ul>
<li><p>通过解析plist文件来加载图片数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;</span><br><span class="line">&lt;plist version=&quot;1.0&quot;&gt;</span><br><span class="line">&lt;dict&gt;</span><br><span class="line">    &lt;key&gt;0.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图0&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;1.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图1&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;2.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图2&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;3.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图3&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;4.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图4&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;5.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图5&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;6.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图6&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;7.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图7&lt;/string&gt;</span><br><span class="line">    &lt;key&gt;8.jpg&lt;/key&gt;</span><br><span class="line">    &lt;string&gt;图8&lt;/string&gt;</span><br><span class="line">&lt;/dict&gt;</span><br><span class="line">&lt;/plist&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ViewController.m</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  ViewController.m</span></span><br><span class="line"><span class="comment">//  无限滚动图片</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//  Created by 武 on 18/1/29.</span></span><br><span class="line"><span class="comment">//  Copyright © 2018年 com. All rights reserved.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#import <span class="meta-string">"ViewController.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#define SCREEN_WIDTH 320</span></span><br><span class="line"><span class="meta">#define SCREEN_HEIGHT 568</span></span><br><span class="line"><span class="meta">#define IMAGEVIEW_COUNT 3</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">ViewController</span> ()&lt;<span class="title">UIScrollViewDelegate</span>&gt;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">UIScrollView</span> *_scrollView;</span><br><span class="line">    <span class="built_in">UIImageView</span> *_leftImageView;</span><br><span class="line">    <span class="built_in">UIImageView</span> *_centerImageView;</span><br><span class="line">    <span class="built_in">UIImageView</span> *_rightImageView;</span><br><span class="line">    <span class="built_in">UIPageControl</span> *_pageControl;</span><br><span class="line">    <span class="built_in">UILabel</span> *_label;</span><br><span class="line">    <span class="built_in">NSMutableDictionary</span> *_imageData;<span class="comment">//图片数据</span></span><br><span class="line">    <span class="keyword">int</span> _currentImageIndex;<span class="comment">//当前图片索引</span></span><br><span class="line">    <span class="keyword">int</span> _imageCount;<span class="comment">//图片总数</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">ViewController</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</span><br><span class="line">    [<span class="keyword">super</span> viewDidLoad];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//加载数据</span></span><br><span class="line">    [<span class="keyword">self</span> loadImageData];</span><br><span class="line">    <span class="comment">//添加滚动控件</span></span><br><span class="line">    [<span class="keyword">self</span> addScrollView];</span><br><span class="line">    <span class="comment">//添加图片控件</span></span><br><span class="line">    [<span class="keyword">self</span> addImageViews];</span><br><span class="line">    <span class="comment">//添加分页控件</span></span><br><span class="line">    [<span class="keyword">self</span> addPageControl];</span><br><span class="line">    <span class="comment">//添加图片信息描述控件</span></span><br><span class="line">    [<span class="keyword">self</span> addLabel];</span><br><span class="line">    <span class="comment">//加载默认图片</span></span><br><span class="line">    [<span class="keyword">self</span> setDefaultImage];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark 加载图片数据</span></span><br><span class="line">- (<span class="keyword">void</span>)loadImageData</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *path = [[<span class="built_in">NSBundle</span> mainBundle]pathForResource:<span class="string">@"imageInfo"</span> ofType:<span class="string">@"plist"</span>];</span><br><span class="line">    _imageData = [<span class="built_in">NSMutableDictionary</span> dictionaryWithContentsOfFile:path];</span><br><span class="line">    _imageCount = _imageData.count;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#pragma mark 添加控件</span></span><br><span class="line">- (<span class="keyword">void</span>)addScrollView</span><br><span class="line">&#123;</span><br><span class="line">    _scrollView = [[<span class="built_in">UIScrollView</span> alloc]initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:_scrollView];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//设置代理</span></span><br><span class="line">    _scrollView.delegate = <span class="keyword">self</span>;</span><br><span class="line">    <span class="comment">//设置contentSize</span></span><br><span class="line">    _scrollView.contentSize = <span class="built_in">CGSizeMake</span>(IMAGEVIEW_COUNT*SCREEN_WIDTH, SCREEN_HEIGHT);</span><br><span class="line">    <span class="comment">//设置当前显示的位置为中间图片</span></span><br><span class="line">    [_scrollView setContentOffset:<span class="built_in">CGPointMake</span>(SCREEN_WIDTH, <span class="number">0</span>) animated:<span class="literal">NO</span>];</span><br><span class="line">    <span class="comment">//设置分页</span></span><br><span class="line">    _scrollView.pagingEnabled=<span class="literal">YES</span>;</span><br><span class="line">    <span class="comment">//去掉滚动条</span></span><br><span class="line">    _scrollView.showsHorizontalScrollIndicator=<span class="literal">NO</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#pragma mark 添加图片三个控件</span></span><br><span class="line">-(<span class="keyword">void</span>)addImageViews&#123;</span><br><span class="line">    _leftImageView=[[<span class="built_in">UIImageView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, SCREEN_WIDTH, SCREEN_HEIGHT)];</span><br><span class="line">    _leftImageView.contentMode=<span class="built_in">UIViewContentModeScaleAspectFit</span>;</span><br><span class="line">    [_scrollView addSubview:_leftImageView];</span><br><span class="line">    _centerImageView=[[<span class="built_in">UIImageView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(SCREEN_WIDTH, <span class="number">0</span>, SCREEN_WIDTH, SCREEN_HEIGHT)];</span><br><span class="line">    _centerImageView.contentMode=<span class="built_in">UIViewContentModeScaleAspectFit</span>;</span><br><span class="line">    [_scrollView addSubview:_centerImageView];</span><br><span class="line">    _rightImageView=[[<span class="built_in">UIImageView</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">2</span>*SCREEN_WIDTH, <span class="number">0</span>, SCREEN_WIDTH, SCREEN_HEIGHT)];</span><br><span class="line">    _rightImageView.contentMode=<span class="built_in">UIViewContentModeScaleAspectFit</span>;</span><br><span class="line">    [_scrollView addSubview:_rightImageView];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#pragma mark 设置默认显示图片</span></span><br><span class="line">-(<span class="keyword">void</span>)setDefaultImage&#123;</span><br><span class="line">    <span class="comment">//加载默认图片</span></span><br><span class="line">    _leftImageView.image=[<span class="built_in">UIImage</span> imageNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%i.jpg"</span>,_imageCount<span class="number">-1</span>]];</span><br><span class="line">    _centerImageView.image=[<span class="built_in">UIImage</span> imageNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%i.jpg"</span>,<span class="number">0</span>]];</span><br><span class="line">    _rightImageView.image=[<span class="built_in">UIImage</span> imageNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%i.jpg"</span>,<span class="number">1</span>]];</span><br><span class="line">    _currentImageIndex=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//设置当前页</span></span><br><span class="line">    _pageControl.currentPage=_currentImageIndex;</span><br><span class="line">    <span class="built_in">NSString</span> *imageName=[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%i.jpg"</span>,_currentImageIndex];</span><br><span class="line">    _label.text=_imageData[imageName];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark 添加分页控件</span></span><br><span class="line">-(<span class="keyword">void</span>)addPageControl&#123;</span><br><span class="line">    _pageControl=[[<span class="built_in">UIPageControl</span> alloc]init];</span><br><span class="line">    <span class="comment">//注意此方法可以根据页数返回UIPageControl合适的大小</span></span><br><span class="line">    <span class="built_in">CGSize</span> size= [_pageControl sizeForNumberOfPages:_imageCount];</span><br><span class="line">    _pageControl.bounds=<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, size.width, size.height);</span><br><span class="line">    _pageControl.center=<span class="built_in">CGPointMake</span>(SCREEN_WIDTH/<span class="number">2</span>, SCREEN_HEIGHT<span class="number">-100</span>);</span><br><span class="line">    <span class="comment">//设置颜色</span></span><br><span class="line">    _pageControl.pageIndicatorTintColor=[<span class="built_in">UIColor</span> colorWithRed:<span class="number">193</span>/<span class="number">255.0</span> green:<span class="number">219</span>/<span class="number">255.0</span> blue:<span class="number">249</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>];</span><br><span class="line">    <span class="comment">//设置当前页颜色</span></span><br><span class="line">    _pageControl.currentPageIndicatorTintColor=[<span class="built_in">UIColor</span> colorWithRed:<span class="number">0</span> green:<span class="number">150</span>/<span class="number">255.0</span> blue:<span class="number">1</span> alpha:<span class="number">1</span>];</span><br><span class="line">    <span class="comment">//设置总页数</span></span><br><span class="line">    _pageControl.numberOfPages=_imageCount;</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:_pageControl];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark 添加信息描述控件</span></span><br><span class="line">-(<span class="keyword">void</span>)addLabel&#123;</span><br><span class="line">    </span><br><span class="line">    _label=[[<span class="built_in">UILabel</span> alloc]initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">10</span>, SCREEN_WIDTH,<span class="number">30</span>)];</span><br><span class="line">    _label.textAlignment=<span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">    _label.textColor=[<span class="built_in">UIColor</span> colorWithRed:<span class="number">0</span> green:<span class="number">150</span>/<span class="number">255.0</span> blue:<span class="number">1</span> alpha:<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.view addSubview:_label];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark 滚动停止事件</span></span><br><span class="line">-(<span class="keyword">void</span>)scrollViewDidEndDecelerating:(<span class="built_in">UIScrollView</span> *)scrollView&#123;</span><br><span class="line">    <span class="comment">//重新加载图片</span></span><br><span class="line">    [<span class="keyword">self</span> reloadImage];</span><br><span class="line">    <span class="comment">//移动到中间</span></span><br><span class="line">    [_scrollView setContentOffset:<span class="built_in">CGPointMake</span>(SCREEN_WIDTH, <span class="number">0</span>) animated:<span class="literal">NO</span>];</span><br><span class="line">    <span class="comment">//设置分页</span></span><br><span class="line">    _pageControl.currentPage=_currentImageIndex;</span><br><span class="line">    <span class="comment">//设置描述</span></span><br><span class="line">    <span class="built_in">NSString</span> *imageName=[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%i.jpg"</span>,_currentImageIndex];</span><br><span class="line">    _label.text=_imageData[imageName];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#pragma mark 重新加载图片</span></span><br><span class="line">-(<span class="keyword">void</span>)reloadImage&#123;</span><br><span class="line">    <span class="keyword">int</span> leftImageIndex,rightImageIndex;</span><br><span class="line">    <span class="built_in">CGPoint</span> offset=[_scrollView contentOffset];</span><br><span class="line">    <span class="keyword">if</span> (offset.x&gt;SCREEN_WIDTH) &#123; <span class="comment">//向右滑动</span></span><br><span class="line">        _currentImageIndex=(_currentImageIndex+<span class="number">1</span>)%_imageCount;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(offset.x&lt;SCREEN_WIDTH)&#123; <span class="comment">//向左滑动</span></span><br><span class="line">        _currentImageIndex=(_currentImageIndex+_imageCount<span class="number">-1</span>)%_imageCount;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//UIImageView *centerImageView=(UIImageView *)[_scrollView viewWithTag:2];</span></span><br><span class="line">    _centerImageView.image=[<span class="built_in">UIImage</span> imageNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%i.jpg"</span>,_currentImageIndex]];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//重新设置左右图片</span></span><br><span class="line">    leftImageIndex=(_currentImageIndex+_imageCount<span class="number">-1</span>)%_imageCount;</span><br><span class="line">    rightImageIndex=(_currentImageIndex+<span class="number">1</span>)%_imageCount;</span><br><span class="line">    _leftImageView.image=[<span class="built_in">UIImage</span> imageNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%i.jpg"</span>,leftImageIndex]];</span><br><span class="line">    _rightImageView.image=[<span class="built_in">UIImage</span> imageNamed:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%i.jpg"</span>,rightImageIndex]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/01/29/UIScrollView/">UIScrollView</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 9men 的个人博客">9men</a></p>
  <p><span>发布时间:</span>2018年01月29日 - 09:01</p>
  <p><span>最后更新:</span>2018年03月01日 - 16:03</p>
  <p><span>原始链接:</span><a href="/2018/01/29/UIScrollView/" title="UIScrollView">http://yoursite.com/2018/01/29/UIScrollView/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2018/01/29/UIScrollView/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/UIView解析/" rel="next" title="UIView解析">
                <i class="fa fa-chevron-left"></i> UIView解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/UITableView/" rel="prev" title="UITableView">
                UITableView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQ4Ni8xMDA0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="9men" />
            
              <p class="site-author-name" itemprop="name">9men</p>
              <p class="site-description motion-element" itemprop="description">9men</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/9men" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:9men@live.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理方法"><span class="nav-text">代理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单示例"><span class="nav-text">简单示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIScrollView实战-实现无限循环"><span class="nav-text">UIScrollView实战-实现无限循环</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=250 height=80 src="//music.163.com/outchain/player?type=2&id=22664257&auto=0&height=66"></iframe>
      </div>
    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">9men</span>

  
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>人次
  </span>
  <div class="powered-by">
  <span class="post-count">博客全站共12.1k字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
